REACT_APP_API_BACKEND=/backend/
REACT_APP_ASSETS_BACKEND=/assets/
REACT_APP_IMAGINARY_URL=/imaginary/
REACT_APP_LOCALES_BACKEND=/
REACT_APP_CDN_URL=http://cdn.archive/
REACT_APP_PUBLIC_BASE=http://archive/
