NEXT_PUBLIC_API_BACKEND=/backend/
NEXT_PUBLIC_ASSETS_BACKEND=/assets/
NEXT_PUBLIC_IMAGINARY_URL=/imaginary/
NEXT_PUBLIC_LOCALES_BACKEND=/
NEXT_PUBLIC_CDN_URL=http://cdn.archive/
NEXT_PUBLIC_PUBLIC_BASE=http://archive/
