REACT_APP_BASE_URL=http://localhost:3001/
REACT_APP_API_BACKEND=http://localhost:3034
REACT_APP_ASSETS_BACKEND=https://localhost/assets/
REACT_APP_IMAGINARY_URL=https://localhost/imaginary/
REACT_APP_LOCALES_BACKEND=http://localhost:9876/
REACT_APP_CDN_URL=https://cdn.kabbalahmedia.info/
REACT_APP_PUBLIC_BASE=https://kabbalahmedia.info/
